{
  "name": "requestheaderparsermicroservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmintb/RequestHeaderParserMicroservice.git"
  },
  "author": "Jessie Chatham Spencer (jmintb)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmintb/RequestHeaderParserMicroservice/issues"
  },
  "homepage": "https://github.com/jmintb/RequestHeaderParserMicroservice#readme",
  "dependencies": {
    "express":"^4.15.3"
  },
  "engines": {
    "node": "^8.1.2"
  }
}
